---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-transient-single
  namespace: favrskovdk
spec:
  serviceName: redis-transient-single-service
  replicas: 1
  selector:
    matchLabels:
      app: redis-transient-single
  template:
    metadata:
      labels:
        app: redis-transient-single
    spec:
      containers:
        - name: redis
          image: redis:6.2.1-alpine
          ports:
            - name: redis
              containerPort: 6379
          command: ["redis-server", "/mnt/config/master.conf"]
          resources:
            requests:
              cpu: 50m
              memory: 256Mi

          readinessProbe:
            exec:
              command: ["sh", "-c", "redis-cli ping"]
            initialDelaySeconds: 2
            timeoutSeconds: 5
          volumeMounts:
            - name: config
              mountPath: /mnt/config
      volumes:
        - name: config
          configMap:
            name: redis-transient-single-config
            defaultMode: 0755
---
apiVersion: v1
kind: Service
metadata:
  name: redis-transient-single-service
  namespace: favrskovdk
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: redis
      port: 6379
  selector:
    app: redis-transient-single
