---
env:
  pre_settings: []
  modules:
    - { name: 'dblog', status: false }
    - { name: 'devel', status: false }
    - { name: 'views_ui', status: false }
    - { name: 'diff', status: false }
  drush_commands: []
  post_settings:
    - { name: '$conf["error_level"]', status: true, value: '0' }
