### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=favrskov
PROJECT_BASE_URL=favrskov.loc

DB_NAME=favrskov
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.1-3.3.9
#MARIADB_TAG=10.3-3.3.9
#MARIADB_TAG=10.2-3.3.9

### --- VANILLA DRUPAL ----

#DRUPAL_TAG=8-4.9.2
#DRUPAL_TAG=7-4.9.2

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=7.2-dev-4.9.1
#PHP_TAG=7.1-dev-4.9.1
#PHP_TAG=5.6-dev-4.9.1

# macOS (uid 501 gid 20)

#PHP_TAG=7.2-dev-macos-4.9.1
PHP_TAG=7.1-dev-macos-4.9.1
#PHP_TAG=5.6-dev-macos-4.9.1

### --- NGINX ----

#NGINX_TAG=1.15-5.0.15
#NGINX_TAG=1.14-5.0.15

#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-2.1"

SOLR_TAG=7.4-3.0.6
#SOLR_TAG=7.3-3.0.6
#SOLR_TAG=7.2-3.0.6
#SOLR_TAG=7.1-3.0.6
#SOLR_TAG=6.6-3.0.6
#SOLR_TAG=5.5-3.0.6
#SOLR_TAG=5.4-3.0.6

### --- ELASTICSEARCH ---

#ELASTICSEARCH_TAG=6.2-3.0.2
#ELASTICSEARCH_TAG=6.1-3.0.2
#ELASTICSEARCH_TAG=6.0-3.0.2
#ELASTICSEARCH_TAG=5.6-3.0.2
#ELASTICSEARCH_TAG=5.5-3.0.2
#ELASTICSEARCH_TAG=5.4-3.0.2

### --- KIBANA ---

#KIBANA_TAG=6.2-3.0.2
#KIBANA_TAG=6.1-3.0.2
#KIBANA_TAG=6.0-3.0.2
#KIBANA_TAG=5.6-3.0.2
#KIBANA_TAG=5.5-3.0.2
#KIBANA_TAG=5.4-3.0.2

### --- REDIS ---

#REDIS_TAG=4-3.0.0
#REDIS_TAG=5-3.0.0

### --- NODE ---

#NODE_TAG=10-0.7.0
#NODE_TAG=8-0.7.0
#NODE_TAG=6-0.7.0

### --- POSTGRESQL ----

#POSTGRES_TAG=10-1.4.0
#POSTGRES_TAG=9.6-1.4.0
#POSTGRES_TAG=9.5-1.4.0
#POSTGRES_TAG=9.4-1.4.0
#POSTGRES_TAG=9.3-1.4.0

### OTHERS

ADMINER_TAG=4.6-3.1.1
APACHE_TAG=2.4-4.0.2
ATHENAPDF_TAG=2.10.0
#DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.2.0
#OPENSMTPD_TAG=6.0-1.4.0
RSYSLOG_TAG=latest
VARNISH_TAG=4.1-3.0.7
WEBGRIND_TAG=1.5-1.6.1
XHPROF_TAG=1.0.2
